{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "LinkedList Implementation This project implements a simple Linked List data structure in JavaScript. The LinkedList class provides methods for common operations such as appending, prepending, finding, removing, and accessing nodes by index.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0aft3r/linked-lists.git"
  },
  "author": "l0aft3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l0aft3r/linked-lists/issues"
  },
  "homepage": "https://github.com/l0aft3r/linked-lists#readme"
}
